Insert into tblSeats values ('2A', '6e453', 'F')
Insert into tblSeats values ('2B', '6e453', 'F')
Insert into tblSeats values ('2C', '6e453', 'F')
Insert into tblSeats values ('2D', '6e453', 'F')
Insert into tblSeats values ('2E', '6e453', 'F')
Insert into tblSeats values ('2F', '6e453', 'F')
Insert into tblSeats values ('3A', '6e453', 'F')
Insert into tblSeats values ('3B', '6e453', 'F')
Insert into tblSeats values ('3C', '6e453', 'F')
Insert into tblSeats values ('3D', '6e453', 'F')
Insert into tblSeats values ('3E', '6e453', 'F')
Insert into tblSeats values ('3F', '6e453', 'F')
Insert into tblSeats values ('4A', '6e453', 'F')
Insert into tblSeats values ('4B', '6e453', 'F')
Insert into tblSeats values ('4C', '6e453', 'F')
Insert into tblSeats values ('4D', '6e453', 'F')
Insert into tblSeats values ('4E', '6e453', 'F')
Insert into tblSeats values ('4F', '6e453', 'F')
Insert into tblSeats values ('5A', '6e453', 'E')
Insert into tblSeats values ('5B', '6e453', 'E')
Insert into tblSeats values ('5C', '6e453', 'E')
Insert into tblSeats values ('5D', '6e453', 'E')
Insert into tblSeats values ('5E', '6e453', 'E')
Insert into tblSeats values ('5F', '6e453', 'E')
Insert into tblSeats values ('6A', '6e453', 'E')
Insert into tblSeats values ('6B', '6e453', 'E')
Insert into tblSeats values ('6C', '6e453', 'E')
Insert into tblSeats values ('6D', '6e453', 'E')
Insert into tblSeats values ('6E', '6e453', 'E')
Insert into tblSeats values ('6F', '6e453', 'E')
Insert into tblSeats values ('7A', '6e453', 'E')
Insert into tblSeats values ('7B', '6e453', 'E')
Insert into tblSeats values ('7C', '6e453', 'E')
Insert into tblSeats values ('7D', '6e453', 'E')
Insert into tblSeats values ('7E', '6e453', 'E')
Insert into tblSeats values ('7F', '6e453', 'E')
Insert into tblSeats values ('8A', '6e453', 'E')
Insert into tblSeats values ('8B', '6e453', 'E')
Insert into tblSeats values ('8C', '6e453', 'E')
Insert into tblSeats values ('8D', '6e453', 'E')
Insert into tblSeats values ('8E', '6e453', 'E')
Insert into tblSeats values ('8F', '6e453', 'E')
Insert into tblSeats values ('9A', '6e453', 'E')
Insert into tblSeats values ('9B', '6e453', 'E')
Insert into tblSeats values ('9C', '6e453', 'E')
Insert into tblSeats values ('9D', '6e453', 'E')
Insert into tblSeats values ('9E', '6e453', 'E')
Insert into tblSeats values ('9F', '6e453', 'E')
Insert into tblSeats values ('10A', '6e453', 'E')
Insert into tblSeats values ('10B', '6e453', 'E')
Insert into tblSeats values ('10C', '6e453', 'E')
Insert into tblSeats values ('10D', '6e453', 'E')
Insert into tblSeats values ('10E', '6e453', 'E')
Insert into tblSeats values ('10F', '6e453', 'E')
