
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  </style>
  </head>
  <body>
  
    <body>
        <div class="topnav">
            <a href="./EnableFlight.html"> Enable Flight |</a>&nbsp;&nbsp;
            <a href="./DisableFlight.html">Disable Flight |</a>&nbsp;&nbsp;
            <a href="./AddFlight.html">Add Flight |</a>&nbsp;&nbsp;
            <a href="./Edit_Trip.html">Edit trip |</a>&nbsp;&nbsp;
            <a href="./AddTrip.html">Add trip |</a>&nbsp;&nbsp;
            <a href="#about">Search |</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./flightsearch.html">Logout </a>&nbsp;&nbsp;
          </div><br/>
          <br/>
          <br/>
          <br/>
          <br/>
    <div>
        <label>
            Flight ID
        </label>
        <select>
            <option>F1</option>
            <option>F2</option>
            <option>F3</option>
            <option>F4</option>
        </select><br/><br/><br/><br/>
        <label>
            Date
        </label>
        <select>
            <option>8/11/2020</option>
            <option>8/13/2020</option>
            <option>8/16/2020</option>
            <option>8/20/2020</option>
        </select><br/><br/>
        <button>Show Trip</button><br/><br/>
        <label>
            From:
        </label>
        Mumbai<br/><br/><br/><br/>
        <label>
            To:
        </label>
        Delhi<br/><br/><br/><br/>
        <label>
            Aircraft number
        </label>
        <input type="text"><br/><br/><br/><br/>
        <label>
            Departure Time
        </label>
        <input type="time" value=""><br/><br/><br/><br/>
        <label>
            Arrival Time
        </label>
        <input type="time"><br/><br/><br/><br/>
        <label>
            Duration
        </label>
           <br/><br/><br/><br/>
        <button>Edit Trip</button>
    </div>
    </body>
</html>