<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

<div class="topnav">
  <!-- <a class="active" href="#home">Login</a>
  <a class="active" href="#home">Sign up</a> -->
  <a href="./user.html">Login</a>
  <a href="./Register.html">Sign Up</a>
  <!-- <a href="#contact">Contact</a>
  <a href="#about">About</a> -->
</div>

<div >
    <h2>Flight Details</h2>
  <form action ="./SelectSeat.html">
    <table>
      <tr>
        <th>Flight No.</th>
        <th>Departure Time</th>
        <th>Arrival Time</th>
        <th>Duration</th>
        <th>Economy Class Fair</th>
        <th>Buisiness Class Fair</th>
        <th>FirstClass Fair</th>
        <th>Book</th>
        
      </tr>
      <tr>
        <td>BIB 66</td>
        <td>2:00pm</td>
        <td>4:00pm</td>
        <td>2 hr</td>
        <td>4000/-</td>
        <td>8000/-</td>
        <td>5000/-</td>
        <td><button>Book Flight</button></td>
      </tr>
    
      </table>
    </form>
      <!-- <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr> -->
</div>


</body>
</html>