<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Seat</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        
        </style>
</head>
<body>
    <div class="topnav">
        <a href="./FlightSelect.html">Home</a>&nbsp;&nbsp;
        <a href="UserLogin.html">My Profile</a>&nbsp;&nbsp;
        <a href="#about">About Us</a>&nbsp;&nbsp;
      </div>

    <form action="./Passenger.html">
        <div>
            <h1>Select Seats</h1>
            <img src="./Capture.PNG" alt="Seat Select"/>
            <p>
                Seats remains to Select : 3 
            </p>
            <button>Proceed</button>
        </div>
    </form>
</body>
</html>