<Html>
    <title>
        Airline Reservation System
    </title>
    <head>
         <style>
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 }
     
                 li {
                 float: right;
                 }
     
                 li a {
                 display: block;
                 padding: 8px;
                 
                 }
         
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            
            }
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            
            </style>
    </head>
    <body>
        <div class="topnav">
        <ul>
            <a href="./FlightSelect.html">Home</a>&nbsp;&nbsp;
            <li><a href="#Upcoming">Upcoming Trips</a>&nbsp;&nbsp;</li>
            <li><a href="#Cancelled">Cancelled Trips</a>&nbsp;&nbsp;</li>
            <li><a href="#Completed">Completed Trips</a>&nbsp;&nbsp;</li>
            
            <li><a href="./flightsearch.html">Logout</a></li>
            </ul> 
        </div>
    </body>
</Html>