<Html>
    <title>
        Airline Reservation System
    </title>
    <head>
        <head>
            <h1>
                Airline Reservation System
            </h1>
        
        <style>
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 }
     
                 li {
                 float: right;
                 }
     
                 li a {
                 display: block;
                 padding: 8px;
                 background-color: #dddddd;
                 }
                 h1,h2,div{
               padding-left :30%
            }
            form{
                border:solid 1px;       
            }
         </style>
    </head>
<body>
    <ul>
        <li><a href="./flightsearch.html">Home</a></li>
    </ul>
    <h2>Login Form</h2>
    
    <form action="./UserLogin.html" method="post">
    
      <div class="container">
        <label for="uname"><b>Email Id</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <br/><br/>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br/><br/>
        <button type="submit">Sign In</button>
        <a href="./Register.html">Sign Up</a>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    
    </body>
</Html>
    