
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  </style>
  </head>
  <body>
  
        <div class="topnav">
            <a href="./EnableFlight.html"> Enable Flight |</a>&nbsp;&nbsp;
            <a href="./DisableFlight.html">Disable Flight |</a>&nbsp;&nbsp;
            <a href="./AddFlight.html">Add Flight |</a>&nbsp;&nbsp;
            <a href="./Edit_Trip.html">Edit trip |</a>&nbsp;&nbsp;
            <a href="./AddTrip.html">Add trip |</a>&nbsp;&nbsp;
            <a href="#about">Search |</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./flightsearch.html">Logout </a>&nbsp;&nbsp;
          </div><br/>
          <br/>
          <br/>
          <br/>
          <br/>
    <div>

          <h1>Welcome Admin !!!!!!!!!!</h1>
          </body>